############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
MINIO_ACCESS_KEY=minio-key
MINIO_SECRET_KEY=minio-secret
############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# Prisma
############
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"


############
# Minio
############
MINIO_BUCKET_NAME=stub
MINIO_ALIAS=alias
MINIO_ENDPOINT=localhost:9000

############
# WABA
############
# The base URL to send all SDK requests to (default graph.facebook.com).
# This variable should not be used unless necessary for development or special routing needs.
WA_BASE_URL=

#Webhook verify token, used in first webhook bootstrap
WEBHOOK_VERIFY_TOKEN=secret

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=your-number

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=token

# Cloud API version number.
CLOUD_API_VERSION=v20.0
