############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
MINIO_ACCESS_KEY=minio-key
MINIO_SECRET_KEY=minio-secret
WABA_ACCESS_KEY=your-waba-access-key
WABA_NUMBER=your-waba-number
############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# Prisma
############
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"


############
# Minio
############
MINIO_BUCKET_NAME=stub
MINIO_ALIAS=on-ai
MINIO_ENDPOINT=localhost:9000
